PORT=4000
DB_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=HSFS37HDGHS7494HHSHKSNN654M73BCMSK3SJD8TCIV856NB5NBEBVV
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=ubaidmalik5151515151@gmail.com
SMPT_PASSWORD=karachiMY123
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
CLOUDNARY_NAME=ubaidmalik515151
CLOUDNARY_API_KEY=734884951756298
CLOUDNARY_API_SECRET=KkVAcDIB0y3BdSjvK2Y26mK3ZxM